<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">


<TextView
    android:id="@+id/pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Payment Method"
    android:gravity="center"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pt"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bb1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="bKash"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"

            />

        <Button
            android:id="@+id/bb2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Rocket"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout02"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/bb3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mastercard"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/bb4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="VISA"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout03"

        >

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
        android:text="Cash on Delivery"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>


    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Checkout"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>




</RelativeLayout>