<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/adfdphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/order_phone_no"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/adfdproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/adfdphone"
            android:gravity="center"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/adfdfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/adfdproduct"
            android:gravity="center"
            android:layout_marginTop="25dp"/>


    </RelativeLayout>

</RelativeLayout>